{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "rootDirectory": "sellauth-discord-bot"
  },
  "deploy": {
    "startCommand": "node index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

